<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe GIFT</title>
    <link rel="stylesheet" href="style universe.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.wrp{
    width: 100%;
    height: 600px;
    position: relative;
}
.contenido{
    top: 0;
    left: 0;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 11, 0.6);
}
.contenido .info{
    width: 100%;
    max-width: 750px;
    text-align: center;
}
.contenido .info h1{
    color: #ffff;
    font-size: 50px;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 25px;
    letter-spacing: 1px;
}
.contenido .info a{
    display: inline-block;
    text-decoration: none;
    font-size: 19px;
    padding: 10px 25px;
    color: #fff;
    background: #4897C3;
    border-radius: 50px;
    margin-bottom: 40px;
    border: 2px solid transparent;
    transition: all 30ms ease;
    letter-spacing: 0.5px;
}
.contenido .info a:hover{
    background: transparent;
    border: 2px solid #fff;
}
@media(max-width:768px){
    .contenido .info h1{
        font-size: 35px;
    }
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }
  .profundidad{
      text-shadow: 2px 2px 6px #000;
  }
  .Universe{
      left: auto;
  }
  
  div{
      margin: 20px 0px;
      border-top-width: 10px;
      border-right-width: 1em;
      border-bottom-width: thick;
      border-left-width: thin;
  }
  .btn {
    box-sizing: border-box;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }
  .third {
    border-color: #3498db;
    color: #fff;
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
  }
  .third:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  }
img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
</style>
<body>
    <div class="wrp">
        <div class="portada"></div>
        <div class="contenido">
            <div class="info">
                        <img src="Universe GIFT.jpg" alt="Universe" id="Universe" style="float: left;">
                <h1>Bienvenidos a Universe GIFT
                    <br>
                    Desea Empezar la encuesta?
                </h1>
                <a href="Proyecto fundamentos.html" class="btn third">Iniciar Encuesta</a>
            </div>
        </div>
    </div>
</body>
</html>
