<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe GIFT</title>
    <link rel="stylesheet" href="style fundamentos.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Contenedor{
    width: 100%;
    height: 99.9vh;
    background: #fff;
    position: relative;
    display: flex;
}

.Contenedor::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(90deg, #FFF1 0px, transparent 1px, transparent 10px), repeating-linear-gradient(0deg, #FFF1 0px, #FFF1 1px, transparent 1px, transparent 10px);
}

.Contenedor .Tarjeta{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-grow: 1;
    transition: .5s ease-in-out;
    overflow: hidden;
}

.Contenedor .Tarjeta:hover{
    flex-grow: 3;
    background: #1a1a1a;
}

.Contenedor .Tarjeta ion-icon{
    font-size: 15vw;
}

.Contenedor .Tarjeta:hover ion-icon{
    font-size: 25vw;
    color: #FFF;
    filter: drop-shadow(0 0 20px blue);
}
#article1{
    padding: 30px;
}
header {
	background: #000000;
	padding: 25px;
}

nav ul {
	margin: 0;
	padding: 0;
	animation-duration: 3s;
    animation-name: slidein;
}

nav li {
	display: inline-block;
	margin-left: 25px;
}

nav a {
	text-decoration: none;
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin: auto;
}
header:hover{
	-webkit-box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
	box-shadow: 10px 10px 14px 2px rgba(0,0,0,0.47);
	-webkit-transition: 1s linear;
	transition: 1s linear;
	border: 2px solid black;
}
nav ul li a{
	position: relative;
	font-size: 2em;
	line-height: 1em;
	letter-spacing: 7px;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 1px #fff;
}
nav ul li a:before{
	content: attr(data-text);
	position: absolute;
	color: var(--clr);
	width: 0;
	overflow: hidden;
	transition: 0.5s;
	border-right: 6px solid var(--clr);
	-webkit-text-stroke: 2px var(--clr);
}
nav ul li a:hover:before{
	width: 100%;
	filter: drop-shadow(0 2px 24px var(--clr));
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
</style>
<body>
    <center>
        <header>
            <nav>
                <ul>
                    <li style="--clr:#ffffff"><a href="#intro" data-text="PARA_QUIEN_ES_EL_REGALO?">PARA_QUIEN_ES_EL_REGALO?</a></li>
                </ul>
            </nav>
        </header>
        </center>
    <div class="Contenedor">

        <div class="Tarjeta">
            <a href="formulario.html">
                <ion-icon name="male-outline"></ion-icon>
            </a>
        </div>
        
        <div class="Tarjeta">
            <a href="formulario.html">
                <ion-icon name="female-outline"></ion-icon>
            </a>
        </div>

    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>